spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mariadb://localhost:3306/algamoney?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=223580
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd


#########################################################
#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgres://127.0.0.1:5432/algamoney?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=223580
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect 